//
// Reactive Fabric iOS Demo App.
//
// Created by Terry Stillone (http://www.originware.com) on 19/06/15.
// Copyright (c) 2018 Originware. All rights reserved.
//
// Licensed under Apache License v2.0
// See the accompanying License.txt file in the packaging of this file.
//

import Foundation
import UIKit
import MapKit

class FlagAnnotation : NSObject, MKAnnotation
{
    let poi : POI

    var coordinate: CLLocationCoordinate2D  { return poi.coordinate }
    var title: String?                      { return poi.name }
    var subtitle: String?                   { return poi.address }

    init(poi : POI)
    {
        self.poi = poi
    }
}

class FlagAnnotationView : MKAnnotationView
{
    let AnnotationSize : Float = 80
    var poi : POI? = nil

    fileprivate var m_flagAnnotation : FlagAnnotation? = nil

    required init!(coder aDecoder : NSCoder)
    {
        super.init(coder: aDecoder)
    }
    
    override init(annotation: MKAnnotation?, reuseIdentifier: String?)
    {
        super.init(annotation: annotation, reuseIdentifier : reuseIdentifier)

        if let flagAnnotation = annotation as? FlagAnnotation
        {
            self.m_flagAnnotation = flagAnnotation
        }
        else
        {
            fatalError("Expected map annotation to be a FlagAnnotation")
        }

        self.centerOffset = CGPoint(x: CGFloat(0), y: CGFloat(-AnnotationSize / 2.0))
        self.backgroundColor = UIColor.clear
        self.isOpaque = false
        self.canShowCallout = true
        self.isDraggable = false

        var myFrame = self.frame

        myFrame.size.width = CGFloat(AnnotationSize)
        myFrame.size.height = CGFloat(AnnotationSize)
        self.frame = myFrame
    }

    override func draw(_ rect : CGRect)
    {
        // Drawing code generated by PaintCode 2.3.2

        //// General Declarations
        let context = UIGraphicsGetCurrentContext()

        //// Color Declarations
        let color = UIColor(red: 0.980, green: 0.980, blue: 0.980, alpha: 1.000)
        let color2 = UIColor(red: 0.992, green: 0.924, blue: 0.924, alpha: 1.000)
        let color3 = UIColor(red: 0.981, green: 0.705, blue: 0.806, alpha: 1.000)
        let color4 = UIColor(red: 0.902, green: 0.244, blue: 0.479, alpha: 1.000)
        let color5 = UIColor(red: 0.910, green: 0.472, blue: 0.630, alpha: 1.000)
        let color6 = UIColor(red: 0.770, green: 0.561, blue: 0.639, alpha: 1.000)
        let color7 = UIColor(red: 0.920, green: 0.920, blue: 0.920, alpha: 1.000)
        let color8 = UIColor(red: 0.829, green: 0.458, blue: 0.458, alpha: 1.000)
        let color9 = UIColor(red: 0.758, green: 0.379, blue: 0.379, alpha: 0.954)
        let color10 = UIColor(red: 0.937, green: 0.247, blue: 0.502, alpha: 1.000)
        let color11 = UIColor(red: 0.914, green: 0.914, blue: 0.914, alpha: 0.667)
        let color12 = UIColor(red: 1.000, green: 0.842, blue: 0.842, alpha: 1.000)
        let color13 = UIColor(red: 0.670, green: 0.446, blue: 0.446, alpha: 0.497)
        let color14 = UIColor(red: 0.946, green: 0.728, blue: 0.728, alpha: 1.000)

        //// Shadow Declarations
        let shadow = NSShadow()
        shadow.shadowColor = color10.withAlphaComponent(0.6)
        shadow.shadowOffset = CGSize(width: 2.1, height: 3.1)
        shadow.shadowBlurRadius = 5

        let bezierPath = UIBezierPath()
        bezierPath.move(to: CGPoint(x: 40.6, y: 75.72))
        bezierPath.addLine(to: CGPoint(x: 43.95, y: 70.34))
        bezierPath.addLine(to: CGPoint(x: 47.98, y: 64.96))
        bezierPath.addLine(to: CGPoint(x: 52.67, y: 59.58))
        bezierPath.addLine(to: CGPoint(x: 58.71, y: 52.85))
        bezierPath.addLine(to: CGPoint(x: 61.39, y: 48.81))
        bezierPath.addLine(to: CGPoint(x: 63.4, y: 46.12))
        bezierPath.addLine(to: CGPoint(x: 63.4, y: 48.81))
        bezierPath.addLine(to: CGPoint(x: 60.05, y: 54.2))
        bezierPath.addLine(to: CGPoint(x: 41.94, y: 75.72))
        bezierPath.addLine(to: CGPoint(x: 40.6, y: 75.72))
        bezierPath.addLine(to: CGPoint(x: 40.6, y: 75.72))
        context?.saveGState()
        context?.setShadow(offset: shadow.shadowOffset, blur: shadow.shadowBlurRadius, color: (shadow.shadowColor as! UIColor).cgColor)
        color2.setFill()
        bezierPath.fill()
        context?.restoreGState()

        //// Rectangle Drawing
        let rectanglePath = UIBezierPath(rect: CGRect(x: 41, y: 34, width: 1, height: 42))
        color.setFill()
        rectanglePath.fill()


        //// Rectangle 2 Drawing
        let rectangle2Path = UIBezierPath(rect: CGRect(x: 39, y: 34, width: 2, height: 42))
        color6.setFill()
        rectangle2Path.fill()


        //// Rectangle 3 Drawing
        let rectangle3Path = UIBezierPath(rect: CGRect(x: 42, y: 34, width: 1, height: 42))
        color5.setFill()
        rectangle3Path.fill()


        //// Rectangle 4 Drawing
        let rectangle4Path = UIBezierPath(rect: CGRect(x: 43, y: 34, width: 1, height: 42))
        color4.setFill()
        rectangle4Path.fill()


        //// Rectangle 5 Drawing
        let rectangle5Path = UIBezierPath(rect: CGRect(x: 44, y: 34, width: 2, height: 42))
        color3.setFill()
        rectangle5Path.fill()


        //// Rectangle 6 Drawing
        let rectangle6Path = UIBezierPath(rect: CGRect(x: 46, y: 34, width: 1, height: 42))
        color2.setFill()
        rectangle6Path.fill()


        //// Rectangle 7 Drawing
        let rectangle7Path = UIBezierPath(rect: CGRect(x: 42, y: 76, width: 2, height: 1))
        color9.setFill()
        rectangle7Path.fill()


        //// Rectangle 8 Drawing
        let rectangle8Path = UIBezierPath(rect: CGRect(x: 44, y: 76, width: 2, height: 1))
        color2.setFill()
        rectangle8Path.fill()


        //// Rectangle 9 Drawing
        let rectangle9Path = UIBezierPath(rect: CGRect(x: 39, y: 76, width: 3, height: 1))
        color8.setFill()
        rectangle9Path.fill()


        //// Rectangle 10 Drawing
        let rectangle10Path = UIBezierPath(rect: CGRect(x: 42, y: 77, width: 2, height: 1))
        color2.setFill()
        rectangle10Path.fill()


        //// Rectangle 11 Drawing
        let rectangle11Path = UIBezierPath(rect: CGRect(x: 39, y: 76, width: 2, height: 1))
        color7.setFill()
        rectangle11Path.fill()


        //// Rectangle 12 Drawing
        let rectangle12Path = UIBezierPath(roundedRect: CGRect(x: 5.5, y: 6.5, width: 72, height: 28), cornerRadius: 4)
        color11.setFill()
        rectangle12Path.fill()
        color12.setStroke()
        rectangle12Path.lineWidth = 1
        rectangle12Path.stroke()


        //// Rectangle 14 Drawing
        let rectangle14Path = UIBezierPath(roundedRect: CGRect(x: 4.5, y: 5.5, width: 74, height: 30), cornerRadius: 4)
        color14.setStroke()
        rectangle14Path.lineWidth = 1
        rectangle14Path.stroke()


        //// Rectangle 13 Drawing
        let rectangle13Path = UIBezierPath(rect: CGRect(x: 38, y: 36, width: 10, height: 1))
        color13.setFill()
        rectangle13Path.fill()


        //// Text Drawing
        let textRect = CGRect(x: 6, y: 7, width: 73, height: 35)
        context?.saveGState()
        context?.setShadow(offset: shadow.shadowOffset, blur: shadow.shadowBlurRadius, color: (shadow.shadowColor as! UIColor).cgColor)
        let textStyle = NSParagraphStyle.default.mutableCopy() as! NSMutableParagraphStyle
        textStyle.alignment = NSTextAlignment.center

        let formattedPOIType = m_flagAnnotation!.poi.poiKeyword.replacingOccurrences(of: "_", with:" ")
        let textFontAttributes = [NSAttributedString.Key.font: UIFont(name: "Helvetica", size: 12)!, NSAttributedString.Key.foregroundColor: color10, NSAttributedString.Key.paragraphStyle: textStyle]
        let textSize = formattedPOIType.boundingRect(with: textRect.size, options:[NSStringDrawingOptions.usesLineFragmentOrigin, NSStringDrawingOptions.usesFontLeading], attributes:textFontAttributes, context:nil).size
        let yPos = (textRect.size.height - textSize.height) / 2
        let centredTextRect = CGRect(x: textRect.origin.x, y: yPos, width: textRect.size.width, height: textSize.height)

        formattedPOIType.draw(in: centredTextRect, withAttributes: textFontAttributes)
        context?.restoreGState()
    }
}
